<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B8B5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fondologin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoiniciarsesion"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/gato"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/straycatescrito" />

    <TextView
        android:id="@+id/fondoiniciarsesion"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iniciarsesion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/thecatswhiskers"
        android:text="@string/iniciarSesion"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoiniciarsesion"
        app:layout_constraintEnd_toEndOf="@+id/fondoiniciarsesion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fondoiniciarsesion"
        app:layout_constraintTop_toTopOf="@+id/fondoiniciarsesion" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_border2"
        android:ems="10"
        android:fontFamily="@font/thecatswhiskers"
        android:hint="@string/Correo"
        android:inputType="text"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toBottomOf="@+id/fondoiniciarsesion" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_border2"
        android:ems="10"
        android:fontFamily="@font/thecatswhiskers"
        android:hint="@string/Contraseña"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="@font/thecatswhiskers"
        android:text="@string/botonContinuar"
        android:textSize="30sp"
        app:backgroundTint="#F79B5E"
        app:cornerRadius="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondologin"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        app:strokeColor="#CF8452"
        app:strokeWidth="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="@font/thecatswhiskers"
        android:onClick="CrearCuenta"
        android:text="@string/notienescuenta"
        android:textAlignment="center"
        android:textColor="#B8B8B5"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        app:layout_constraintVertical_bias="0.596" />

</androidx.constraintlayout.widget.ConstraintLayout>