<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FABE8A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fondogato"
        android:layout_width="378dp"
        android:layout_height="254dp"
        android:background="@drawable/rounded_border2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/gato"
        android:layout_width="368dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/petstraycat"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/fondocrearcuenta"
        android:layout_width="354dp"
        android:layout_height="72dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/crearcuenta"
        android:layout_width="356dp"
        android:layout_height="88dp"
        android:background="@drawable/rounded_border"
        android:text="@string/crearcuenta"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="292dp" />

</androidx.constraintlayout.widget.ConstraintLayout>