<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B8B5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fondologin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondocrearcuenta" />

    <ImageView
        android:id="@+id/gato"
        android:layout_width="334dp"
        android:layout_height="169dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/straycatescrito" />

    <TextView
        android:id="@+id/fondocrearcuenta"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gato" />

    <TextView
        android:id="@+id/iniciarsesion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/thecatswhiskers"
        android:text="@string/cookies"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/fondocrearcuenta"
        app:layout_constraintEnd_toEndOf="@+id/fondocrearcuenta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fondocrearcuenta"
        app:layout_constraintTop_toTopOf="@+id/fondocrearcuenta" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/thecatswhiskers"
        android:text="@string/botonContinuar"
        android:textSize="24sp"
        app:backgroundTint="#F79B5E"
        app:strokeColor="#CF8452"
        app:cornerRadius="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondologin"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:strokeWidth="5dp" />

    <TextView
        android:id="@+id/textocookies"
        android:layout_width="331dp"
        android:layout_height="274dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/thecatswhiskers"
        android:text="@string/textoCookies"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toTopOf="@+id/fondologin" />


    <RadioGroup

        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


    </RadioGroup>

    <RadioButton

        android:id="@+id/acepto"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:fontFamily="@font/thecatswhiskers"
        android:onClick="Opcion1clikeada"
        android:text="@string/aceptarcookies"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="554dp" />

    <RadioButton

        android:id="@+id/noacepto"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:fontFamily="@font/thecatswhiskers"
        android:onClick="Opcion1clikeada"
        android:text="@string/noaceptarcookies"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="554dp" />


</androidx.constraintlayout.widget.ConstraintLayout>