<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FABE8A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fondogato"
        android:layout_width="383dp"
        android:layout_height="123dp"
        android:background="@drawable/rounded_border2"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/gato"
        android:layout_width="334dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondogato"
        app:layout_constraintEnd_toEndOf="@+id/fondogato"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/fondogato"
        app:layout_constraintTop_toTopOf="@+id/fondogato"
        app:layout_constraintVertical_bias="0.434"
        app:srcCompat="@drawable/petstraycat" />

    <TextView
        android:id="@+id/fondocrearcuenta"
        android:layout_width="379dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_border"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/crearcuenta"
        android:layout_width="361dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:text="@string/crearcuenta"
        android:fontFamily="@font/DKTheCatsWhiskers"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/fondocrearcuenta"
        app:layout_constraintStart_toStartOf="@+id/fondocrearcuenta"
        app:layout_constraintTop_toTopOf="@+id/fondocrearcuenta"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondocrearcuenta"
        android:hint="@string/Correo"/>

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo"
        android:hint="@string/Contraseña"/>

</androidx.constraintlayout.widget.ConstraintLayout>