<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B8B5"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/gatotexto"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/straycatescrito" />

    <ImageView
        android:id="@+id/gato"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gatotexto"
        app:srcCompat="@drawable/petstraycatsolo" />

    <Button
        android:id="@+id/botoniniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/thecatswhiskers"
        android:onClick="filtro"
        android:text="@string/iniciarSesion"
        android:textColor="#101010"
        android:textSize="34sp"
        app:backgroundTint="#F79B5E"
        app:cornerRadius="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gato"
        app:strokeColor="#CF8452"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/botoncrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/thecatswhiskers"
        android:text="@string/crearCuenta"
        android:textColor="#101010"
        android:textSize="34sp"
        app:backgroundTint="#F79B5E"
        app:cornerRadius="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botoniniciarSesion"
        app:strokeColor="#CF8452"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>